#azclientsecret                 = "DO NOT INSERT IN REPO FILES"
azsubscriptionid      = "fce6ec9b-1a97-4250-8ca9-6ea5cf77fe6c"
azclientid            = "c2e6638d-61d7-4f66-9ae4-ecb579a3789e"
aztenantid            = "a84c2bdc-6bba-49a2-a40f-8e993440da8e"
prefix                = "poste-tf"
location              = "North Europe"
environment           = "lab99"
user                  = "lab-user-99@veraunohotmail.onmicrosoft.com"
vnet_cidr             = ["172.16.0.0/16"]
subnets_cidr_database = ["172.16.2.0/24"]
subnets_cidr_webapp   = ["172.16.4.0/24"]
vm_size               = "Standard_B2ms"

subnets_cidr = [{ip=["172.16.2.0/24"],name="aks"},{ip=["172.16.4.0/24"],name="webapp"}]

resource_groups =  [{name="resources"}]

azurerm-fileshare-azureshares = { "userdata" : "5", "logs" : "5" }

certmanager-emailstaging        = "noreply@poste.it"
certmanager-emailproduction     = "noreply@poste.it"
tenantdomain                    = "poste.it"

aks_sp_application_id           = "c2e6638d-61d7-4f66-9ae4-ecb579a3789e"
aks_sp_pwd_secret               = "DO NOT INSERT IN REPO FILES"
#tag_poste2 = { "environment" : "staging", "user" : "lab00" }

admin_group_objects_ids         = ["00000000-0000-0000-0000-00000000", "00000000-0000-0000-0000-00000000"]
api_server_authorized_ip_ranges = ["0.0.0.0/0"]

orchestrator_version = "1.24.3"